# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=2302193@sit.singaporetech.edu.sg
POSTGRES_DB=sonarqube

# SonarQube Configuration
SONAR_JDBC_USERNAME=admin
SONAR_JDBC_PASSWORD=2302193@sit.singaporetech.edu.sg
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonarqube

# Redis Configuration
REDIS_PASSWORD=2302193@sit.singaporetech.edu.sg

# Timezone
TZ=Asia/Singapore
